let Immutable = require('seamless-immutable');

// `entry.answer`: Markdown; support for paragraph checked

module.exports = Immutable({
  col1: [{
    title: `일반`,
    entries: [{
      question: `스펜드월렛는 어떤 제품인가요?`,
      answer: `스펜드월렛는 여러 장의 카드를 한 곳에 통합해주는 카드지갑형 제품입니다. 더는 여러 장의 카드를 들고 다니며 고생하지 마세요. 스펜드월렛만 있다면 언제 어디서든 편리하게 결제와 적립을 할 수 있습니다.`
    }, {
      question: `스펜드월렛에 저장할 수 있는 카드 종류는 무엇인가요?`,
      answer: `신용카드, 체크카드, 회원카드 그리고 포인트카드까지 모두 통합하여 사용 가능합니다. 카드 뒷면에 검은색 마그네틱 선만 있다면 스펜드월렛에 저장하여 사용할 수 있습니다. 그밖에 바코드를 사용하는 포인트카드들은 스펜드 모바일 앱에 저장하여 사용할 수 있습니다.`
    }, {
      question: `스펜드월렛에는 몇 장의 카드를 저장할 수 있나요?`,
      answer: `스펜드월렛에는 최대 20장의 카드를 저장할 수 있습니다. 소지하고 계신 카드를 등록하시고, 편하게 카드를 관리하세요.`
    }, {
      question: `어떻게 카드를 등록하나요?`,
      answer: `우선 스펜드 스마트폰 앱을 설치합니다. 그리고 제품과 함께 받으신 소형 카드리더기를 스마트폰의 이어폰 단자에 연결하고, 앱과 스펜드월렛을 블루투스로 연결합니다. 이제 등록하고 싶은 카드를 소형 카드리더기에 긁으면 스마트폰 앱과 제품에 카드가 등록됩니다.`
    }, {
      question: `스펜드월렛에서 사용하고 싶은 카드 선택은 어떻게 하나요?`,
      answer: `스펜드월렛의 앞면의 좌우 버튼을 사용하여 결제하실 카드를 선택하실 수 있습니다. 앱을 통해 입력한 각 카드의 닉네임이 LED 디스플레이를 통해 보이며 선택된 카드를 확인하실 수 있습니다.`
    }, {
      question: `결제는 어떻게 하는 건가요?`,
      answer: `우선 LED 디스플레이를 통해 어떤 카드가 선택되었는지 확인하고, 스펜드월렛를 카드리더기의 긁는 부분 근처 가까이 갖다 댑니다. 이후 제품 앞면의 스펜드 버튼을 눌러 결제를 완료합니다.`
    }, {
      question: `신분증과 교통카드는 어떻게 저장하죠?`,
      answer: `아쉽게도 스펜드월렛는 현재 마그네틱 카드만 지원하기 때문에 마그네틱 카드가 아닌 신분증과 교통카드는 저장할 수 없습니다. 하지만 스펜드월렛 뒷면의 카드 수납공간으로 스펜드월렛에 저장할 수 없는 신분증과 교통카드 등의 카드를 일반 지갑처럼 들고 다닐 수 있습니다.`
    }, {
      question: `지원하는 모바일 운영체제는 무엇인가요?`,
      answer: `안드로이드폰과 아이폰 사용자라면 누구나 스펜드 모바일 앱을 내려받을 수 있으며, 앱을 통해 간편하게 카드를 관리 하실 수 있습니다.`
    }, {
      question: `배터리 지속시간은 어떻게 되나요?`,
      answer: `한 번 완충하면, 최대 4주까지 사용 할 수 있습니다. 배터리 지속시간은 사용방식에 따라 차이가 조금 있을 수 있습니다.`
    }, {
      question: `어디에서 구입할 수 있죠?`,
      answer: `2016년 상반기에 스펜드월렛 선주문을 시작합니다. 지금 이메일리스트에 연락처를 등록하여 언제 주문할 수 있는지 소식을 받아보세요!`
    }]
  }],
  col2: [{
    title: `보안`,
    entries: [{
      question: `스펜드에 카드정보가 어떻게 전송되나요? 보안 문제는 없나요?`,
      answer: `스펜드 모바일 앱에 등록된 카드정보는 안전하게 블루투스 통신을 통해 스펜드월렛으로 전송됩니다. 블루투스 4.0 표준 보안기준에 맞춰 통신을 하므로 보안에 대해선 안심하셔도 좋습니다.`
    }, {
      question: `만약 스펜드를 분실하면 어쩌죠?`,
      answer: `스마트폰과 스펜드월렛이 서로 블루투스로 연결되어 있다면, 분실 걱정은 하지 않으셔도 됩니다. 스펜드월렛과 스마트폰 간 사이가 10m 이상 멀어지면 스마트폰 앱으로 알림메시지가 전송됩니다. 이를 통해 분실을 미연에 방지할 수 있으며, 만약 스펜드를 분실한다 하더라도 처음에 생성해놓은 PIN 코드가 스펜드를 안전하게 보호해줍니다. 또한, 일정 시간 동안 스펜드가 분실상태로 유지되면 자동으로 내장된 모든 정보가 삭제되기 때문에, 카드정보 분실에 대한 걱정은 하지 않으셔도 됩니다. 스펜드는 현존하는 그 어떤 지갑, 신용카드, 또는 결제서비스보다 더욱 안전하게 여러분의 카드정보를 지켜드립니다.`
    }, {
      question: `스마트폰의 블루투스를 사용하고 싶지 않은데, 다른 보안 방법은 없나요?`,
      answer: `블루투스로 스마트폰과 스펜드를 연결하지 않아도 스펜드는 사용 가능합니다. 설정에 따라 매번 결제 시 PIN 코드를 입력하여 결제할 수 있도록 만들거나, 아예 보안기능을 끄는 것도 가능합니다.`
    }, {
      question: `PIN 코드가 무엇인가요? 어떻게 설정하나요?`,
      answer: `PIN 코드는 여러분의 카드가 등록된 스펜드월렛과 모바일 앱을 더욱 안전하게 보호해주는 보안장치입니다. PIN 코드는 처음 앱을 내려받았을 때 생성할 수 있으며, 좌우 버튼 및 스펜드 버튼으로 설정하기 때문에 스펜드월렛에서도 동일하게 사용합니다.`
    }, {
      question: `PIN 코드를 잊어버리면 어쩌죠?`,
      answer: `PIN 코드를 잊으셨다면, PIN 코드를 입력하는 모바일 앱 상에서 재설정 신청을 할 수 있습니다. 절차에 따라서 본인인증 후 다시 안전하게 PIN 코드를 재설정하면 됩니다.`
    }]
  }, {
    title: `선주문`,
    entries: [{
      question: `선주문 방식은 어떻게 이루어지나요?`,
      answer: `먼저 주문을 하고, 제품을 나중에 받는 주문방식입니다. 생산비용 등의 문제로 대량생산을 할 수 없는 스타트업의 특성상 먼저 주문을 요청받고, 요청받은 만큼의 제품 수량을 생산하는 방식이며, 이를 통해 제품을 제작하는 과정을 공개하여 소비자들과 직접적으로 더 많은 소통을 할 수 있는 주문방식입니다.`
    }, {
      question: `제품 개발은 완료된 상태에서 주문을 받는 것인가요?`,
      answer: `스펜드에 대한 모든 하드웨어 개발은 이미 완료가 되어 있습니다. 여러 방법을 통해 제품의 신뢰성 검증을 진행하고 있으며, 동시에 양산을 준비하고 있습니다.`
    }, {
      question: `선주문 방식인데 왜 결제는 바로 처리되는 건가요?`,
      answer: `제품생산에 들어가려면 제작비용이 필요합니다. 생산에 필요한 비용을 선주문을 통해 준비하여 생산할 수 밖에 없으며, 더 많은 분께 저희가 만든 제품을 전달해드리고자 불가피하게 채택한 주문방식입니다. 스펜드 팀은 선주문에 참여하신 분들을 위해서 제품 외에도 다양한 혜택을 드리기 위해 노력하고 있습니다.`
    }]
  }, {
    title: `배송`,
    entries: [{
      question: `언제 제품을 받아볼 수 있나요?`,
      answer: `먼저 주문하신 순서에 따라 약 3개월 뒤부터 배송이 진행될 예정입니다. 최대한 빨리 주문하신 제품을 받아보실 수 있도록 노력하겠습니다.`
    }, {
      question: `국제배송도 가능하나요?`,
      answer: `가능합니다. 그러나 배송 위치에 따라 가격이 변동될 수 있다는 점 알려드립니다.`
    }]
  }]
});
